{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri-v2-schema/main/tauri-v2-schema.json",
  "productName": "Mochi",
  "version": "0.2.2",
  "identifier": "com.nandysun.mochi",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Mochi",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "img-src 'self' http://asset.localhost blob: data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/mochi/cache/**", "$APPDATA/mochi/**"]
      }
    }
  },
  "bundle": {
    "resources": [
      "lib/**/*",
      "WebView2Loader.dll"
    ],
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Mochi",
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "libmpv": null,
    "shell": {
      "open": true
    }
  }
}
